\newcommand{\CEGIS}{\textsf{CEGIS}}
\newcommand{\TerminalRule}{\textsf{Terminal}}
\newcommand{\Search}{\textsf{Search}}
\newcommand{\Verify}{\textsf{Verify}}
\newcommand{\Enumerate}{\textsf{Enumerate}}

\newcommand{\from}{\mathbin{\leftarrow}}
\newcommand{\union}{\mathbin{\cup}}

\newcommand{\expt}{\mathcal{E}}
\newcommand{\Expansions}{\mathcal{E}}
\newcommand{\prob}[1]{\operatorname{Pr}[#1]}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Land}{\bigwedge}
\newcommand{\cost}{\operatorname{cost}}
\newcommand{\horizon}{h}
\newcommand{\score}{score}

\newtheorem{thm}{Theorem}[section]

\newcommand{\smartparagraph}[1]{\noindent\textbf{#1}}
\newcommand{\sparagraph}[1]{\noindent\textbf{#1}}

\newcommand{\TODO}[1]{\marginpar{\color{red}TODO}{\color{red}#1}\xspace}

% Name calling
\newcommand{\leon}{Leon\xspace}
\newcommand{\leonsyn}{LeonSyn\xspace}
\newcommand{\ourcegis}{STE\xspace} % DONE : find a non-ridiculous name
\newcommand{\ourca}{CA\xspace}
\newcommand{\andor}{\textsc{and/or}\xspace}
\newcommand{\insynth}{InSynth\xspace}

% General math
\newcommand{\ALL}[2]{\ensuremath{\forall #1 :~ #2}}
\newcommand{\EX}[2]{\ensuremath{\exists #1 :~ #2}}
\newcommand{\seq}[1]{\ensuremath{\bar{#1}}}
\newcommand{\seqa}{\seq{a}\xspace}
\newcommand{\seqx}{\seq{x}\xspace}
\newcommand{\seqt}{\seq{T}}
\newcommand{\seqg}{\seq{G}}
\newcommand{\seqr}{\seq{r}}
\newcommand{\varsof}[1]{\ensuremath{\text{vars}(#1)}}
\newcommand{\splus}{\ensuremath{\mathop{,}}} % separator in sequences

% Synthesis framework
\newcommand{\br}[4]{\ensuremath{\left\llbracket #1 \ \left\langle #2 \rhd  #3 \right\rangle \ #4\right\rrbracket}}
\newcommand{\pg}[2]{\langle {#1} \mid {#2} \rangle}
\newcommand{\similar}[1]{\ensuremath{G(\textsf{#1})}}
\newcommand{\similarr}[2]{\ensuremath{G_{#2}(\textsf{#1})}}
\newcommand{\prename}{\ensuremath{P}\xspace}
\newcommand{\pcname}{\ensuremath{\Pi}\xspace}
\newcommand{\pgname}{\seqt}
\newcommand{\inputs}{\mathcal{I}}
\newcommand{\pgite}[3]{\ensuremath{\text{\textsf{if(}}#1\text{\textsf{) \{}}#2\text{\textsf{\} else \{}}#3\text{\textsf{\}}}}}
\newcommand{\pglet}[3]{\ensuremath{\text{\textsf{val}} \ #1 \colonequals #2 \text{\textsf{;}} \ #3}}
\newcommand{\match}[2]{\ensuremath{\text{#1\textsf{ match \{ }}#2\text{\textsf{\}}}}}
\newcommand{\mcase}[2]{\ensuremath{\text{\textsf{ case }}#1 \Rightarrow #2}}
\newcommand{\code}[1]{\text{\textsf{#1}}}

\newcommand{\guide}[1]{\ensuremath{\odot\mkern-4mu\left[#1\right]}}
\newcommand{\terminates}[1]{\ensuremath{\Downarrow\mkern-4mu\left[#1\right]}}

% Listing-like things.
\newcommand{\cl}[1]{\lstinline[mathescape]@#1@}
\newcommand{\clnoat}[1]{\lstinline[mathescape]!#1!}
\newcommand{\mcl}[1]{\ensuremath{\mathsf{#1}}}
% \newcommand{\mcl}[1]{\ensuremath{\text{\lstinline{#1}}}}
\newcommand{\choosesym}{\cl{choose}}

% Hoare triples
\newcommand{\HoareTriple}[3]{
  \begin{displaymath}
    \left\{\begin{array}{l}#1\end{array}\right\}
    \begin{array}{l}#2\end{array}
    \left\{\begin{array}{l}#3\end{array}\right\}
  \end{displaymath}
}
\newcommand{\hoareTriple}[3]{\{$#1$\} $#2$ \{$#3$\}}

\newcommand{\btrue}{\mcl{true}}

\newcommand{\gpo}{::=}
\newcommand{\gnt}[1]{~#1~}
\newcommand{\gt}[1]{\text{\tt \textbf{~#1~}}}
\newcommand{\gtns}[1]{\text{\tt \textbf{#1}}}

\newcommand{\FIXME}[1]{ {\color{red} FIXME: #1}}
\newcommand\langname{Amy\xspace}
