\documentclass[]{article}
%\settopmatter{printfolios=true}

% For final camera-ready submission
% \documentclass[acmlarge]{acmart}
% \settopmatter{}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{defs}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage[colorlinks]{hyperref}
\hypersetup{urlcolor=cyan}
\usepackage{caption} % Link to beginning of figures
\usepackage{mathpartir}
%\usepackage{subcaption}

\input{scalalistings}

\title{Compiler Extensions for \langname}
\date{Computer Language Processing\\~\\LARA\\~\\Autumn 2019}

\begin{document}
\maketitle

\section{Introduction}
In this document you will find some compiler extension ideas
for the last assignment of the semester.
The ideas are grouped in sections based on the broader subject they cover.
Every extension indicates the maximum size of a
group that is allowed to take it up next to its title.
Some assignments suggest additional features which allow the group to include
additional members.

\section{Your own idea!}
We will be very happy to discuss an idea you come up with yourselves.

\input{features.tex}
\input{types}
\input{alternatives}
\input{execution}

\end{document}