\documentclass[]{article}
%\settopmatter{printfolios=true}

% For final camera-ready submission
% \documentclass[acmlarge]{acmart}
% \settopmatter{}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{defs}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage[colorlinks]{hyperref}
\hypersetup{urlcolor=cyan}
\usepackage{caption} % Link to beginning of figures
\usepackage{mathpartir}
%\usepackage{subcaption}

\input{scalalistings}

\title{Specification of the \langname language}
\date{Computer Language Processing\\~\\LARA\\~\\Autumn 2021}

\begin{document}
\maketitle

\input{introduction}
\input{syntax}
\input{semantics}
    \input{informal}
    \input{formal}
    \input{types}
    \input{moretypes}
\input{library}
\end{document}
