\section{The standard library of \langname}

\langname comes with a library of predefined functions,
which are accessible in the \lstinline{Std} object.
Some of these function implement functionalities
that are not expressible in \langname,
e.g. printing to the standard output.
These \emph{built-in functions} are implemented in JavaScript and \hbox{WebAssembly} in case of compilation,
and in Scala in the interpreter.
Built-in functions have stub implementations in the \langname \lstinline{Std} module
for purposes of name analysis and type checking.

The \langname compiler will not automatically include \lstinline{Std} to the input files.
If you want them included, you have to provide them manually.

The signature of the \lstinline{Std} module is shown in Figure~\ref{fig:std}.

\begin{figure}
\begin{lstlisting}
object Std 
  // Output
  fn printString(s: String): Unit = ...
  fn printInt(i: Int(32)): Unit = ...
  fn printBoolean(b: Boolean): Unit = ...

  // Input
  fn readString(): String = ...
  fn readInt(): Int(32) = ...

  // Conversions
  fn intToString(i: Int(32)): String = ...
  fn digitToString(i: Int(32)): String = ...
  fn booleanToString(b: Boolean): String = ...
end Std
\end{lstlisting}
\caption{The \lstinline{Std} module}
    \label{fig:std}
\end{figure}
