\begin{figure}
\begin{mathpar}
    \inferrule[Wildcard Pattern]
        {~}
        {\hastype{\gtns{\_}}{T}}

    \inferrule[Identifier Pattern]
        {~}
        {\hastype{v}{T}}

    \inferrule[Case Class Pattern]
        {\hastype{p_1}{T_1} \and \ldots \and \hastype{p_n}{T_n} \and \hastype{C}{(T_1,\ \ldots, T_n) \RA T}}
        {\hastype{C\gtns{(}p_1,\ \ldots, p_n \gtns{)}}{T}}

    \inferrule[Function Definition]
        {\Gamma, v_1: T_1,\ \ldots, v_n: T_n \vdash e: T}
        {\Gamma \vdash \gt{fn} f\gtns{(}v_1: T_1,\ \ldots, v_n: T_n\gtns{):}\ T \gt{= \{} e \gt{\}}}

    \inferrule[Program]
        {\forall f \in p.\ \Gamma_0(p) \vdash f}
        {\vdash p}
\end{mathpar}
\caption{Typing rules for patterns, functions and programs}
\label{figure:moretypes}
\end{figure}


